class RoutingService:

    def __init__(self):

        self.routing_rules = {

            "bioterror_A": ["두창", "페스트", "탄저", "보툴리눔독소증", "야토병", "동물인플루엔자 인체감염증", "조류인플루엔자 인체감염증", "돼지인플루엔자 인체감염증"],
            "bioterror_B": ["중증급성호흡기증후군", "MERS", "중동호흡기증후군", "SARS", "바이러스성출혈열", "에볼라바이러스병", "마버그열", "라싸열", "크리미안콩고출혈열", "남아메리카출혈열", "베네수엘라출혈열", "브라질출혈열", "리프트밸리열"],
            "respiratory": ["인플루엔자", "레지오넬라증", "코로나19", "수막구균 감염증", "성홍열", "급성호흡기감염증", "아데노바이러스 감염증", "사람 보카바이러스 감염증", "파라인플루엔자바이러스 감염증", "호흡기세포융합바이러스 감염증", "리노바이러스 감염증", "사람 메타뉴모바이러스 감염증", "사람 코로나바이러스 감염증", "마이코플라스마폐렴균 감염증", "클라미디아폐렴균감염증"],
            "water_food": ["콜레라", "장티푸스", "파라티푸스", "세균성이질", "장출혈성대장균감염증", "A형 간염", "E형 간염", "비브리오패혈증", "장관감염증", "살모넬라균 감염증", "장염비브리오균 감염증", "장독소성대장균 감염증", "장침습성대장균 감염증", "장병원성대장균 감염증", "캄필로박터균 감염증", "클로스트리듐 퍼프리젠스 감염증", "황색포도알균 감염증", 
                           "바실루스 세레우스균 감염증", "예르시니아 엔테로콜리티카 감염증", "리스테리아 모노사이토제네스 감염증", "그룹 A형 로타바이러스 감염증", "아스트로바이러스 감염증", "장내 아데노바이러스 감염증", "노로바이러스 감염증", "사포바이러스 감염증", "이질아메바 감염증", "람블편모충 감염증", "작은와포자충 감염증", "원포자충 감염증", "장부착성대장균 감염증", "A형간염", "E형간염"],
            "zoonotic": ["일본뇌염", "황열", "뎅기열", "웨스트나일열", "치쿤쿠니야열", "지카바이러스 감염증", "말라리아", "쯔쯔가무시증", "중증열성혈소판감소증후군", "라임병", "진드기매개뇌염", "신증후군출혈열", "렙토스피라증", "발진열", "발진티푸스", "니파바이러스감염증", "브루셀라증", "공수병", "큐열", "유비저", "인수공통결핵"],
            "sexual_blood": ["엠폭스", "후천성면역결핍증", "매독", "임질", "클라미디아감염증", "연성하감", "성기 단순포진", "첨규콘딜롬", "사람유두종바이러스 감염증", "B형간염", "C형간염"],
            "vaccine": ["디프테리아", "수두", "홍역", "백일해", "유행성이하선염", "풍진", "폴리오", "b형헤모필루스인플루엔자", "폐렴구균", "파상풍"],
            "tick": ["회충증", "편충증", "요충증", "간흡충증", "폐흡충증", "장흡충증", "해외유입기생충감염증", "리슈만편모충증", "바베스열원충증", "아프리카수면병", "주혈흡충증", "샤가스병", "광동주혈선충증", "악구충증", "사상충증", "포충증", "톡소포자충증", "메디나충증"],
            "healthcare": ["mrsa", "cre","vre","반코마이신내성황색포도알균 감염증", "카바페넴내성장내세균목 감염증", "반코마이신내성장알균 감염증", "메티실린내성장황색포도알균 감염증", "다제내성녹농균 감염증", "다제내성아시네토박터바우마니균 감염증"],
            "etc": ["엔테로바이러스감염증", "수족구병", "크로이츠펠트-야콥병", "한센병"],
            "tb": ["결핵", "tb"]
        }

    def route_retrievers(self, query_obj):

        text = (query_obj.normalized_text or "").lower()

        # ⭐ common 항상 포함
        query_obj.add_retriever("common")

        for retriever_name, keywords in self.routing_rules.items():

            for keyword in keywords:
                if keyword.lower() in text:
                    query_obj.add_retriever(retriever_name)
                    break

        return query_obj